================================================================================
METRICS ANALYSIS REPORT
================================================================================

OVERALL STATISTICS
--------------------------------------------------------------------------------
total_operations         :         2000.00
total_clients            :          200.00
success_rate             :          100.00
failed_operations        :            0.00
avg_latency_ms           :          158.69
median_latency_ms        :          133.00
min_latency_ms           :            2.00
max_latency_ms           :          307.00
std_latency_ms           :           74.45
p95_latency_ms           :          303.00
p99_latency_ms           :          305.01

STATISTICS BY OPERATION
--------------------------------------------------------------------------------
                 count  avg_latency  median_latency  std_latency  min_latency  max_latency  success_rate  p95_latency  p99_latency
operation                                                                                                                         
vote_comment       200       262.02           301.0        71.58          115          307         100.0       306.00       307.00
vote_post          200       221.61           212.0        41.55          148          305         100.0       295.10       303.01
send_dm            200       203.30           214.0        70.19           67          300         100.0       291.05       298.01
create_comment     200       181.22           142.0        68.13          139          305         100.0       301.00       303.01
check_feed         349       133.06           123.0        32.22           72          208         100.0       198.00       206.52
join_subreddit     155       128.57           129.0         6.05           99          135         100.0       134.00       135.00
create_post        295       116.27           105.0        81.41            2          306         100.0       294.30       305.06
get_karma          200       113.51           117.0        14.85           71          135         100.0       133.00       134.01
leave_subreddit      1       103.00           103.0          NaN          103          103         100.0       103.00       103.00
repost             200       101.39           101.0        16.89           67          134         100.0       128.00       129.00

CLIENT STATISTICS SUMMARY
--------------------------------------------------------------------------------
Total clients: 200
Average operations per client: 10.00
Average client latency: 158.69 ms
Client latency std dev: 3.03 ms
Min/Max client avg latency: 153.80 / 164.20 ms

TOP 10 SLOWEST CLIENTS
--------------------------------------------------------------------------------
           operations  avg_latency  median_latency  std_latency  success_rate
client_id                                                                    
33                 10        164.2           133.5        81.53         100.0
17                 10        164.1           133.0        81.10         100.0
18                 10        164.1           133.0        80.99         100.0
19                 10        164.0           132.5        81.05         100.0
1                  10        163.9           132.5        80.72         100.0
20                 10        163.8           132.5        80.56         100.0
34                 10        163.8           132.5        80.75         100.0
2                  10        163.7           131.5        80.48         100.0
49                 10        163.7           131.5        80.02         100.0
21                 10        163.6           130.5        79.68         100.0

================================================================================
END OF REPORT
================================================================================
